apiVersion: external-secrets.io/v1alpha1
kind: ExternalSecret
metadata:
  name: oauth2-proxy-oidc
  namespace: istio-system
spec:
  target:
    name: oauth2-proxy-oidc
  secretStoreRef:
    kind: ClusterSecretStore
    name: vault-kv-secret
  data:
  - remoteRef:
      key: oidc/kubeflow
      property: client_id
    secretKey: CLIENT_ID
  - remoteRef:
      key: oidc/kubeflow
      property: client_secret
    secretKey: CLIENT_SECRET