apiVersion: v1
kind: ConfigMap
metadata:
  name: argocd-cm
data:
  url: 'https://<CD_INGRESS_URL>'
  oidc.config: |
    name: Vault
    issuer: https://<OIDC_PROVIDER_URL>
    clientID: $argocd-oidc-secret:clientId
    clientSecret: $argocd-oidc-secret:clientSecret
    requestedScopes: ["openid", "groups", "user", "profile", "email"]
    requestedIDTokenClaims: {"groups": {"essential": true}}
