---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: "argocd-repo-server"
spec:
  template:
    spec:
      containers:
      - name: "argocd-repo-server"
        env:
          # config management tools (helm, kustomize) execution timeout, default 90s
          - name: "ARGOCD_EXEC_TIMEOUT"
            value: "3m"
